const int N = 1024;

void mm(int n, int A[][1024], int B[][1024], int C[][1024]){
    int i, j, k;

    i = 0; j = 0;
    while (i < n){
        j = 0;
        while (j < n){
            C[i][j] = 0;
            j = j + 1;
        }
        i = i + 1;
    }

    i = 0; j = 0; k = 0;

    while (k < n){
        i = 0;
        while (i < n){
            if (A[i][k] == 0){
                i = i + 1;
                continue;
            }
            j = 0;
            while (j < n){
                C[i][j] = C[i][j] + A[i][k] * B[k][j];
                j = j + 1;
            }
            i = i + 1;
        }
        k = k + 1;
    }
}

int A[1024][1024];
int B[1024][1024];
int C[1024][1024];

int main(){
    int n = get_int();
    int i, j;

    i = 0;
    j = 0;
    while (i < n){
        j = 0;
        while (j < n){
            A[i][j] = get_int();
            j = j + 1;
        }
        i = i + 1;
    }
    i = 0;
    j = 0;
    while (i < n){
        j = 0;
        while (j < n){
            B[i][j] = get_int();
            j = j + 1;
        }
        i = i + 1;
    }

    

    i = 0;
    while (i < 5){    
        mm(n, A, B, C);
        mm(n, A, C, B);
        i = i + 1;
    }

    int ans = 0;
    i = 0;
    while (i < n){
        j = 0;
        while (j < n){
            ans = ans + B[i][j];
            j = j + 1;
        }
        i = i + 1;
    }
    
    print_int(ans);
    print_char('\n');

    return 0;
}
