int x;

const int N = 2010;

void mv(int n, int A[][2010], int b[], int res[]){
    int x, y;
    y = 0;
    x = 11;
    int i, j;

    i = 0;
    while(i < n){
        res[i] = 0;
        i = i + 1;
    }

    i = 0;
    j = 0;
    while (i < n){
        j = 0;
        while (j < n){
            if (A[i][j] == 0){
                x = x * b[i] + b[j];
                y = y - x;
            }else{
                res[i] = res[i] + A[i][j] * b[j];
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

int A[2010][2010];
int B[2010];
int C[2010];

int main(){
    int n = get_int();
    int i, j;
    int res = 0;

    i = 0;

    while (i < n){
        j = 0;
        while (j < n){
            A[i][j] = get_int();
            j = j + 1;
        }
        i = i + 1;
    }

    i = 0;
    while (i < n){
        B[i] = get_int();
        i = i + 1;
    }



    i = 0;
    while (i < 50){
        mv(n, A, B, C);
        mv(n, A, C, B);
        i = i + 1;
    }

    i = 0;
    while(i < n) {
        res = (res + C[i]) % n;
        i = i + 1;
    }
    print_int(res);
    return 0;
}