// float global constants
const float RADIUS = 5.5, PI = 3.141592653589793, EPS = 1e-6;

// hexadecimal float constant
const float PI_HEX = 0x1.921fb6p+1, HEX2 = 0x.AP-3;

// float constant evaluation
const float FACT = -33000.0;

// float constant implicit conversion
const float CONV1 = 233.0, CONV2 = 4095.0;
const int MAX = 1000000000, TWO = 2, THREE = 3;

// float -> float function
float float_abs(float x) {
  if (x < 0) return -x;
  return x;
}

// int -> float function & float/int expression
float circle_area(int radius) {
  return (PI * radius * radius + (radius * radius) * PI) / 2;
}

// float -> float -> int function & float/int expression
int float_eq(float a, float b) {
  if (float_abs(a - b) < EPS) {
    return 1 * 2. / 2;
  } else {
    return 0;
  }
}

void error() {
  print_char('e');
  print_char('r');
  print_char('r');
  print_char('o');
  print_char('r');
  print_char('\n');
}

void ok() {
  print_char('o');
  print_char('k');
  print_char('\n');
}

void assert(int cond) {
  if (!cond) {
    error();
  } else {
    ok();
  }
}

void assert_not(int cond) {
  if (cond) {
    error();
  } else {
    ok();
  }
}

int main() {
  float EVAL1 = 0.0;
  EVAL1 = PI * RADIUS * RADIUS;
  float EVAL2 = 0.0;
  EVAL2 = 2 * PI_HEX * RADIUS;
  float EVAL3 = 0.0;
  EVAL3 = PI * 2 * RADIUS;
  int FIVE = 0;
  FIVE = TWO + THREE;
  
  assert_not(float_eq(HEX2, FACT));
  assert_not(float_eq(EVAL1, EVAL2));
  assert(float_eq(EVAL2, EVAL3));
  assert(float_eq(circle_area(RADIUS) /* f->i implicit conversion */,
                  circle_area(FIVE)));
  assert_not(float_eq(CONV1, CONV2) /* i->f implicit conversion */);
  return 0;
}
